<!DOCTYPE html>
<html>
<head>
    <title>BARBAR SEAFOOD-Home</title>
    <link rel="stylesheet" type="text/css" href="stylehome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
       <div class="logocut">
          <img src="logocut.png">
        </div>
       
        <nav>
            <ul>
                <li><a href="homepage.html">Back</a></li>
                <li><a href="indexprojek.html">Home</a></li>
                <li><a href="(blom buat)">Kontak kami</a></li>
                <li><a href="tentangkami.html">Tentang kami</a></li>
                
              
                
            </ul>
        </nav>
        
       


        <article>
           <div class="konten">
            <img src="kepiting.jpg">
            <div class="judul">
                <h4> KEPITING SAUS TIRAM</h4>
            </div>
           <p> Rp. 35.000 </p>
           </div>
           <div class="konten">
            <img src="cumitepung.jpg">
            <div class="judul">
                <h4> CUMI GORENG TEPUNG</h4>
            </div>
          <p> Rp. 25.000 </p>
           </div>
           <div class="konten">
            <img src="nasgor.jpg">
            <div class="judul">
                <h4> NASI GORENG SEAFOOD</h4>
            </div>
           <p> Rp. 36.500</p>
           </div>
           <div class="konten">
            <img src="gurame.jpg">
            <div class="judul">
                <h4> GURAME ASAM MANIS</h4>
            </div>
           <p> Rp. 33.000</p>
           </div>
            <div class="konten">
            <img src="chip.jpg">
            <div class="judul">
                <h4> FISH N CHIPS</h4>
            </div>
            <p>Rp. 65.000</p>
          </div>
             <div class="konten">
            <img src="mieseafood.jpg">
            <div class="judul">
                <h4> MIE GORENG SEAFOOD</h4>
            </div>
           <p> Rp. 36.500 </p>
         </div>
             <div class="konten">
            <img src="lele.jpg">
            <div class="judul">
                <h4> LELE BAKAR</h4>
            </div>
           <p> Rp. 25.000 </p>
         </div>
          <div class="konten">
            <img src="kerang.jpg">
            <div class="judul">
                <h4> KERANG SAUS TIRAM</h4>
            </div>
           <p> Rp. 20.000 </p>
         </div>
         </article>
  
       <footer>
           <h5> Copyright 2020 BarBarSeafood</h5>
       </footer>
    </div>
</body>
</html>