<!DOCTYPE html>
<html>
<head>
    <title>BARBAR SEAFOOD-Admin Home</title>
    <link rel="stylesheet" type="text/css" href="stylehome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
       <header> 
           <div class="logo">
            <p>ADMIN BARBAR SEAFOOD</p>
              </div>
       </header>
        <nav>
            <ul>
                <li><a href="LOGIN.php">Log Out</a></li>
                <li><a href="indexprojek.html">Home</a></li>
                <li><a href="tentangkami.html">Tentang kami</a></li>
                <li><a href="laporan.php">Laporan Pemesanan</a></li>
                </ul>
        </nav>
        
        <div class="logocut">
          <img src="logocut.png">
        </div>


        <article>
           <div class="konten">
            <a href="indexkeranjang.php">
            <img src="kepiting.jpg">
          </a>
            <div class="judul">
                <h4> KEPITING SAUS TIRAM</h4>
            </div>
           <p> Rp. 35.000 </p>
           </div>
           <div class="konten">
              <a href="indexkeranjang.php">
            <img src="cumitepung.jpg">
          </a>
            <div class="judul">
                <h4> CUMI GORENG TEPUNG</h4>
            </div>
          <p> Rp. 25.000 </p>
           </div>
           <div class="konten">
              <a href="indexkeranjang.php">
            <img src="nasgor.jpg">
          </a>
            <div class="judul">
                <h4> NASI GORENG SEAFOOD</h4>
            </div>
           <p> Rp. 36.500</p>
           </div>
           <div class="konten">
             <a href="indexkeranjang.php">
            <img src="gurame.jpg">
          </a>
            <div class="judul">
                <h4> GURAME ASAM MANIS</h4>
            </div>
           <p> Rp. 33.000</p>
           </div>
            <div class="konten">
              <a href="indexkeranjang.php">
            <img src="chip.jpg">
             <a>
            <div class="judul">
                <h4> FISH N CHIPS</h4>
            </div>
            <p>Rp. 65.000</p>
          </div>
             <div class="konten">
               <a href="indexkeranjang.php">
            <img src="mieseafood.jpg">
          </a>
            <div class="judul">
                <h4> MIE GORENG SEAFOOD</h4>
            </div>
           <p> Rp. 36.500 </p>
         </div>
             <div class="konten">
               <a href="indexkeranjang.php">
            <img src="platter.jpg">
          </a>
            <div class="judul">
                <h4> SEAFOOD PLATTER</h4>
            </div>
           <p> Rp. 90.000 </p>
         </div>
          <div class="konten">
             <a href="indexkeranjang.php">
            <img src="kerang.jpg">
          </a>
            <div class="judul">
                <h4> KERANG SAUS TIRAM</h4>
            </div>
           <p> Rp. 20.000 </p>
         </div>
         </article>
  
       <footer>
           <h5> Copyright 2020 BarBarSeafood</h5>
       </footer>
    </div>
</body>
</html>